#测试db配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fqcaricdata?useUnicode=true&characterEncoding=utf8
jdbc.username=demo
jdbc.password=demo
#excel生成目录（暂时没用到）
xlspath=F:\\zblFile\\excelmodeltest\\