#测试db配置
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fqcaricdata?useUnicode=true&characterEncoding=utf8
#jdbc.username=demo
#jdbc.password=demo
#jdbc.url=jdbc:mysql://192.168.1.3:3306/fqcaricdata?useUnicode=true&characterEncoding=utf8
#jdbc.username=zbl
#jdbc.password=zblmysql@
jdbc.url=jdbc:mysql://127.0.0.1:3306/fqcaricdata?useUnicode=true&characterEncoding=utf8
jdbc.username=fqcaricdata
jdbc.password=GiOfDC6Rmt45ZAEGRkBOqrJTJuj7FbVZLiUJ7ZY#yX1UoO*J0GphvLCft3d$xs8Q
#excel生成目录（暂时没用到）
xlspath=F:\\zblFile\\excelmodeltest\\
#图片上传目录(测试)
#uploadImgUrl=F:/workspaceForSTSNew/fqcaric/src/main/webapp/FileDir/